VITE_SERVER_URL=http://localhost:3000
DISCORD_BOT_TOKEN=MTI4MjY3NjM0OTAzMDYyOTUwOA.GlbpCn.kYOCNmsd0kTVQnrIONEwXv2ifv_lrmNKyXx-ts
DISCORD_TOKEN=MTI4MjY3NjM0OTAzMDYyOTUwOA.GlbpCn.kYOCNmsd0kTVQnrIONEwXv2ifv_lrmNKyXx-ts
TICKET_CATEGORY_ID=1282744898117701683
CLIENT_URL=http://localhost:5173
STAFF_ROLE_ID=1211297814165061722
PORT=3000
PENDING_CHATS_CHANNEL_ID=1282823534925709343
